{
  DrawerLayout;
  drawerElevation="4dp";
  id="home_chlMain";
  layout_width="match_parent";
  layout_height="match_parent";
  {
    LinearLayout;
    layout_width="match_parent";
    orientation="vertical";
    layout_height="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="30%h";
      orientation="horizontal";
      backgroundColor="#FF313131";
      {
        FrameLayout,--帧布局
        layout_width="match_parent";
        layout_height="match_parent";
        {
          CardView;
          id='卡片3',--控件ID
          backgroundColor="#00000000";
          layout_width="wrap_content";
          layout_height="wrap_content";
          CardBackgroundColor="#00000000";
          elevation="0dp";
          {
            MarText;
            layout_width="wrap_content";
            id="home_title_text";
            textColor="#ffffff";
            layout_marginTop='12%h',
            layout_marginLeft='8%w',
            text="KunLua+";
            layout_height="wrap_content";
            textSize="70sp";
            ellipsize="marquee";
            singleLine=true;
          };
        };
      };
    };
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="8%h";
      orientation="horizontal";
      backgroundColor="#FF313131";
      gravity='center|right',
      --[=[   {
        CardView;
        id="home_cehua1";
        backgroundColor="#00000000";
        layout_width="wrap_content";
        layout_height="wrap_content";
        elevation="0dp";
        {
          ImageView;
          ColorFilter="#ffffff";
          layout_marginRight='4%w',--布局右距
          layout_width="25dp";
          layout_height="25dp";
          src="res/img/cehua1.png";
        };
      };  ]=]
      {
        CardView;
        id="home_new";
        backgroundColor="#00000000";
        layout_width="wrap_content";
        layout_height="wrap_content";
        elevation="0dp";
        {
          ImageView;
          ColorFilter="#ffffff";
          layout_marginRight='4%w',--布局右距
          layout_width="25dp";
          layout_height="25dp";
          src="res/img/add18.png";
        };
      };
      {
        CardView;
        id="home_open";
        backgroundColor="#00000000";
        layout_width="wrap_content";
        layout_height="wrap_content";
        elevation="0dp";
        {
          ImageView;
          ColorFilter="#ffffff";
          layout_marginRight='4%w',--布局右距
          layout_width="25dp";
          layout_height="25dp";
          src="res/img/about161.png";
        };
      };
      {
        CardView;
        id="home_menu";
        backgroundColor="#00000000";
        layout_width="wrap_content";
        layout_height="wrap_content";
        elevation="0dp";
        {
          ImageView;
          ColorFilter="#ffffff";
          layout_marginRight='4%w',--布局右距
          layout_width="25dp";
          layout_height="25dp";
          src="res/img/ikun.png";
        };
      };
    };
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="match_parent";
        layout_marginTop='15dp',
        {
          GridView;
          numColumns=1;
          id="home_list";
          gravity="center";
          verticalSpacing="15dp";
          --horizontalSpacing="8dp";
          layout_width="match_parent";
          layout_height="match_parent";
          verticalScrollBarEnabled=false;
        };
      };
    };
  }; --[=[  
  {
    LinearLayout;
    layout_marginTop="87dp";
    background="#00000000";
    layout_width="68%w";
    layout_height="match_parent";
    Orientation="vertical";
    layout_gravity="start";
    {
      LinearLayout;
      id="chl_top";
      Gravity="center";
      layout_width="match_parent";
      background="#FF313131";
      Orientation="vertical";
      layout_height="wrap_content";
      {
        ImageView;
        layout_width="wrap_content";
        --   src="drawable/user2.png";
        layout_height="wrap_content";
        layout_margin="10dp";
      };
      {
        TextView;
        Gravity="center";
        textColor="#FFFFFF";
        layout_width="wrap_content";
        text="全球限量至尊黑卡版";
        layout_height="wrap_content";
        textSize="16sp";
      };
      {
        TextView;
        layout_marginTop="10dp";
        Gravity="center";
        textColor="#FFFFFF";
        layout_width="wrap_content";
        text="KunLua";
        layout_height="wrap_content";
        textSize="24sp";
      };
      {
        TextView;
        textSize="12sp";
        layout_marginTop="10dp";
        Gravity="center";
        textColor="#FFFFFF";
        layout_width="wrap_content";
        text="版本号";
        layout_height="wrap_content";
        id="chl_版本号";
      };
    };
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      layout_marginBottom="72dp";
      {
        CardView;
        layout_width="match_parent";
        layout_height="match_parent";
        {
          ImageView;
          layout_width="match_parent";
          scaleType="centerCrop";
          layout_height="match_parent";
          --   background="img/bg1.jpg";
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="match_parent";
          layout_margin="25dp";
          {
            ListView;
            id="chl_lbx_list";
            layout_width="match_parent";
            DividerHeight=0;
            layout_height="match_parent";
            verticalScrollBarEnabled=false;
          };
        };
      };
    };
  };
  {
    LinearLayout;
    layout_marginTop="87dp";
    background="#00000000";
    layout_width="38%w";
    layout_height="match_parent";
    Orientation="vertical";
    layout_gravity="end";
    {
      LinearLayout;
      id="chl_top_right";
      Gravity="center";
      layout_width="match_parent";
      background="#FF313131";
      Orientation="vertical";
      layout_height="230dp";
      {
        ImageView;
        layout_width="wrap_content";
        --src="drawable/user2.png";
        layout_height="wrap_content";
        layout_margin="10dp";
      };
      {
        TextView;
        Gravity="center";
        textColor="#FFFFFF";
        layout_width="wrap_content";
        text="全球限量至尊黑卡版";
        layout_height="wrap_content";
        textSize="16sp";
      };
      {
        TextView;
        layout_marginTop="10dp";
        Gravity="center";
        textColor="#FFFFFF";
        layout_width="wrap_content";
        text="";
        layout_height="wrap_content";
        textSize="24sp";
      };
      {
        TextView;
        layout_marginTop="10dp";
        Gravity="center";
        textColor="#FFFFFF";
        layout_width="wrap_content";
        text="";
        layout_height="wrap_content";
        textSize="10sp";
      };
      {
        TextView;
        layout_marginTop="10dp";
        Gravity="center";
        textColor="#FFFFFF";
        layout_width="wrap_content";
        text="";
        layout_height="wrap_content";
        textSize="12sp";
      };
    };
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      layout_marginBottom="72dp";
      {
        CardView;
        layout_width="match_parent";
        layout_height="match_parent";
        {
          ImageView;
          layout_width="match_parent";
          scaleType="centerCrop";
          layout_height="match_parent";
          --    background="img/bg1.jpg";
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="match_parent";
          layout_margin="25dp";
          {
            ListView;
            id="chl_lbx_list_right";
            layout_width="match_parent";
            DividerHeight=0;
            layout_height="match_parent";
            verticalScrollBarEnabled=false;
          };
        };
      };
    };
  };  ]=]
};
