{
  FrameLayout,--帧布局
  background='#FF313131',
  layout_height="-1";
  layout_width="-1";
  {
    LinearLayout,
    layout_gravity="bottom";
    {
      CardView;
      id="卡片2";
      layout_height="match_parent";
      layout_width="-2";
      backgroundColor='#00000000',
      elevation='0dp',--阴影层次
      {
        ImageView;
        layout_width="250dp";
        layout_height="250dp";
        src="res/drawable/icon.png";
        layout_marginLeft='-15%w',--布局左距
        layout_marginBottom='20dp',--布局底距
        ColorFilter="#FF757575"--设置图片着色
      };
    };
  },
  {
    LinearLayout;
    layout_gravity="center|bottom";
    {
      CardView;
      id='卡片1',
      layout_height="match_parent";
      layout_width="-2";
      backgroundColor='#00000000',
      elevation='0dp',--阴影层次
      {
        TextView;
        layout_height="wrap_content";
        layout_width="wrap_content";
        id='first_版权',
        layout_marginBottom='20dp',--布局底距
        textColor="#E0E0E0";
        text="© 鲲宝 2025";
      };
    };
  };
  {
    LinearLayout,
    id="卡片";
    orientation="vertical";
    layout_height="-1";
    layout_width="-1";
    gravity="center";
    layout_marginTop='20%h',--布局顶距
    {
      ImageView;
      layout_width="80dp";
      layout_height="80dp";
      src="res/drawable/icon.png";
      ColorFilter="#ffffff"--设置图片着色
    };
    {
      TextView;
      textSize="36sp";
      text="KunLua+";
      id='first_title',
      layout_height="wrap_content";
      layout_width="wrap_content";
      textColor="#E0E0E0";
    };
    {
      TextView;
      textSize="12sp";
      text="1.0";
      id="welcome版本号";
      layout_height="wrap_content";
      layout_width="wrap_content";
      textColor="#E0E0E0";
    };
    {
      TextView;
      textSize="12sp";
      id='first_title2',
      text=[==[Android Lua Editor]==];
      layout_height="wrap_content";
      layout_width="wrap_content";
      textColor="#E0E0E0";
    };
  },
};

