{
  LinearLayout;
  id="biaoge";
  layout_width="90%w";
  layout_height="wrap_content";
  orientation="horizontal";
  {
    CardView;
    Elevation="0dp";
    layout_height="90dp";
    radius="10dp";
    cardBackgroundColor="#ffffff";
    layout_width="match_parent";
    {
      LinearLayout;
      layout_width="match_parent";
      layout_height="match_parent";
      orientation="horizontal";
      {
        ImageView;
        id="biaoge_img";
        src="res/drawable/icon.png";
        layout_height="-1";
        layout_width="-2";
        layout_margin="15dp";

      };
      {
        LinearLayout;
        layout_width="match_parent";
        layout_height="match_parent";
        orientation="vertical";
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="wrap_content";
          orientation="horizontal";
          {
            MarText;
            id="biaoge_title";
            textColor="#000000";
            textSize="24sp";
            text="正在开发...";
            layout_width="40%w";
            layout_margin="5dp",
            layout_height="wrap_content";
            ellipsize="marquee";
            singleLine=true;
          };
          {
            MarText;
            id="biaoge_v";
            textColor="#000000";
            textSize="14sp";
            text="[v1.0]";
            layout_width="wrap_content";
            layout_margin="10dp";
            layout_height="wrap_content";
            ellipsize="marquee";
            singleLine=true;
          };
        };
        {
          LinearLayout;
          layout_width="match_parent";
          layout_height="match_parent";
          orientation="vertical";
          {
            MarText;
            id="biaoge_bao";
            textColor="#000000";
            textSize="18sp";
            text="正在开发...";
            layout_width="wrap_content";
            layout_marginLeft="5dp",
            layout_height="wrap_content";
            ellipsize="marquee";
            singleLine=true;
          };
        };
      };
    };
  };
};
